VITE_API_BACKEND_URL=https://localhost:7041/api
VITE_BANK_API_KEY=AK_CS.9fe8d7206dcf11f0b7f9c39f1519547d.xNrPwAmD9PqUw8zLjWQF1eeDRzyGltYW7NAOOZehQpQwizyt9Rq7EWhFXRadG7ZZNTgfsW8X
VITE_API_BANK_URL=https://oauth.casso.vn/v2/transactions